<!DOCTYPE HTML>

<html>
  <head>
    <title>Home NAS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--Clock-->
    <script>
      function startTime() {
          var today = new Date();
          var h = today.getHours();
          var m = today.getMinutes();
          var s = today.getSeconds();
          var day = today.getDay();
          var weekday = new Array(7);
          weekday[0] =  "Sunday";
        weekday[1] = "Monday";
        weekday[2] = "Tuesday";
        weekday[3] = "Wednesday";
        weekday[4] = "Thursday";
        weekday[5] = "Friday";
        weekday[6] = "Saturday";
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('mainClock').innerHTML =
          "Aakash Prasad | "+ weekday[day] +" "+ h + ":" + m + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
          var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
      }
    </script>
    <!--Nav bar padding-top as 20%-->
    <style>
      .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 10;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 2%;
      }

      .sidenav a {
          padding: 6px 6px 6px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }
      .sidenav a:focus {
          background:#e54960; /*color when selected*/
          color: #FFF;
      }

      .main {
          margin-left: 200px; /* Same as the width of the sidenav */
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      /*Avatar div positioning*/
      .myAvatar {
        border-radius:50%; 
        margin-left:25%; 
        margin-right:25%;
        border:3px solid white;
      }
      /*Search bar*/
      .searchBar {
          /*position: absolute;
          top: 3px;
          left: 5px;
          height: 20px;
          width: 20px;
          z-index: 10;
          border-radius: 10px;
          border: none;
          background: #000; /* Set the bg image here. with "no-repeat" */
          position: relative;
          width: 190px;
          height: 30px; /*was 30px*/
          margin-left:auto; 
          margin-right: auto;
          padding-bottom: 20%;
          border-bottom: 1px solid rgba(255,255,255,.25);
      }
      .round {
        width: 100%;
          border-radius: 15px;
          border: 1px #000 solid;
          padding: 5px 5px 5px 25px;
          position: absolute;
          /*background: #4d4d4d;*/
          top: 0;
          left: 0;
          z-index: 5;
      }
      /*Options in nav bar positioning*/
      .myNavBarOptions {
        height: 80%;
          margin: 0 auto;
          /*padding-top: 50%;
          padding-bottom: 50%;*/
      }
      /*Clock position*/
      .topcorner{
         position:absolute;
         top:5%;
         right:0;
        }
      /*User image position*/
      .user-img{
          position:absolute;
          top:5%;
          right:13%;
      }
      /*My player position*/
      .myPlayer{
        position: fixed;
        bottom: 0;
        width: 100%;
        margin-left: 200px;
        padding-right: 15%;
      }
    </style>
    <link href="/Users/aakash/Documents/papa/Mine/musik/js/jPlayer/jplayer.flat.css" rel="stylesheet" type="text/css"/>
    <link href="/Users/aakash/Documents/papa/Mine/musik/css/app.v1.css" rel="stylesheet" type="text/css"/>
  </head>
  <body onload="startTime()">
    <!--Implement nav bar-->
    <div class="sidenav">
      <div>
        <img width="50%" class="myAvatar" height="50%" src="images/avatar.png">
      </div>
      <div class="searchBar">
        <input type="text" name="search" class="round" placeholder="Search..">
        
      </div>
      <div class="myNavBarOptions">
        <a href="#"><!--img width="70%" height="70%" src="images/thumbs/imageIcon.png" alt=""-->Photos</a>
          <a href="#">Movies</a>
          <a href="#">Files</a>
          <a href="#">System</a>
          <a href="./blankPage.html">Blank Page</a>
          <a href="./index.html">Main Page</a>
        </div>
    </div>

    <div class="topcorner" id="mainClock"></div>




<!--new mysection starts-->
    <div class="myPlayer">
		<footer class="footer bg-dark">
      <div id="jp_container_N">
        <div class="jp-type-playlist">
          <div class="jp-jplayer hide" id="jplayer_N">
          </div>
          <div class="jp-gui">
          <div class="jp-video-play hide">
            <a class="jp-video-play-icon">
              play
            </a>
             </div>
             <div class="jp-interface">
              <div class="jp-controls">
               <div>
                <a class="jp-previous">
                 <i class="icon-control-rewind i-lg">
                 </i>
                </a>
               </div>
               <div>
                <a class="jp-play">
                 <i class="icon-control-play i-2x">
                 </i>
                </a>
                <a class="jp-pause hid">
                 <i class="icon-control-pause i-2x">
                 </i>
                </a>
               </div>
               <div>
                <a class="jp-next">
                 <i class="icon-control-forward i-lg">
                 </i>
                </a>
               </div>
               <div class="hide">
                <a class="jp-stop">
                 <i class="fa fa-stop">
                 </i>
                </a>
               </div>
               <div>
                <a class="" data-target="#playlist" data-toggle="dropdown">
                 <i class="icon-list">
                 </i>
                </a>
               </div>
               <div class="jp-progress hidden-xs">
                <div class="jp-seek-bar dk">
                 <div class="jp-play-bar bg-info">
                 </div>
                 <div class="jp-title text-lt">
                  <ul>
                   <li>
                   </li>
                  </ul>
                 </div>
                </div>
               </div>
               <div class="hidden-xs hidden-sm jp-current-time text-xs text-muted">
               </div>
               <div class="hidden-xs hidden-sm jp-duration text-xs text-muted">
               </div>
               <div class="hidden-xs hidden-sm">
                <a class="jp-mute" title="mute">
                 <i class="icon-volume-2">
                 </i>
                </a>
                <a class="jp-unmute hid" title="unmute">
                 <i class="icon-volume-off">
                 </i>
                </a>
               </div>
               <div class="hidden-xs hidden-sm jp-volume">
                <div class="jp-volume-bar dk">
                 <div class="jp-volume-bar-value lter">
                 </div>
                </div>
               </div>
               <div>
                <a class="jp-shuffle" title="shuffle">
                 <i class="icon-shuffle text-muted">
                 </i>
                </a>
                <a class="jp-shuffle-off hid" title="shuffle off">
                 <i class="icon-shuffle text-lt">
                 </i>
                </a>
               </div>
               <div>
                <a class="jp-repeat" title="repeat">
                 <i class="icon-loop text-muted">
                 </i>
                </a>
                <a class="jp-repeat-off hid" title="repeat off">
                 <i class="icon-loop text-lt">
                 </i>
                </a>
               </div>
               <div class="hide">
                <a class="jp-full-screen" title="full screen">
                 <i class="fa fa-expand">
                 </i>
                </a>
                <a class="jp-restore-screen" title="restore screen">
                 <i class="fa fa-compress text-lt">
                 </i>
                </a>
               </div>
              </div>
             </div>
            </div>
            <div class="jp-playlist dropup" id="playlist">
             <ul class="dropdown-menu aside-xl dker">
              <!-- The method Playlist.displayPlaylist() uses this unordered list -->
              <li class="list-group-item">
              </li>
             </ul>
            </div>
            <div class="jp-no-solution hide">
             <span>
              Update Required
             </span>
             To play the media you will need to either update your browser to a recent version or update your
             <a href="http://get.adobe.com/flashplayer/" target="_blank">
              Flash plugin
             </a>
             .
            </div>
           </div>
          </div>
         </footer>
     </div>
<!--New mysection ends-->









<!-- App -->
        <script src="/Users/aakash/Documents/papa/Mine/musik/js/app.v1.js">
        </script>
        <script src="/Users/aakash/Documents/papa/Mine/musik/js/app.plugin.js">
        </script>
        <script src="/Users/aakash/Documents/papa/Mine/musik/js/jPlayer/jquery.jplayer.min.js" type="text/javascript">
        </script>
        <script src="/Users/aakash/Documents/papa/Mine/musik/js/jPlayer/add-on/jplayer.playlist.min.js" type="text/javascript">
        </script>
        <script src="/Users/aakash/Documents/papa/Mine/musik/js/jPlayer/demo.js" type="text/javascript">
        </script>
    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.poptrox.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/skel-viewport.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>

  </body>
</html>