<!DOCTYPE HTML>

<html>
	<head>
		<title>Home NAS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		
		<!-- Video JS-->
		<link href="/Users/aprasad/Desktop/test/Mine/playMovie/VJS/video-js.min.css" rel="stylesheet">
		<link href="/Users/aprasad/Desktop/test/Mine/playMovie/VJS/customSkin/videojs-myCustom.css" rel="stylesheet" type="text/css" >
		<script src="/Users/aprasad/Desktop/test/Mine/playMovie/VJS/video.min.js"></script>
		<!-- Video JS-->

		<!--Clock-->
		<script>
			function startTime() {
			    var today = new Date();
			    var h = today.getHours();
			    var m = today.getMinutes();
			    var s = today.getSeconds();
			    var day = today.getDay();
			    var weekday = new Array(7);
			    weekday[0] =  "Sunday";
				weekday[1] = "Monday";
				weekday[2] = "Tuesday";
				weekday[3] = "Wednesday";
				weekday[4] = "Thursday";
				weekday[5] = "Friday";
				weekday[6] = "Saturday";
			    m = checkTime(m);
			    s = checkTime(s);
			    document.getElementById('mainClock').innerHTML =
			    "Aakash Prasad | "+ weekday[day] +" "+ h + ":" + m + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
			    var t = setTimeout(startTime, 500);
			}
			function checkTime(i) {
			    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
			    return i;
			}
		</script>
		<!--Nav bar padding-top as 20%-->
		<style>
			.sidenav {
			    height: 100%;
			    width: 200px;
			    position: fixed;
			    z-index: 10;
			    top: 0;
			    left: 0;
			    background-color: #111; /*#111*/
			    overflow-x: hidden;
			    padding-top: 2%;
			}

			.sidenav a {
			    padding: 6px 6px 6px 32px;
			    text-decoration: none;
			    font-size: 25px;
			    color: #818181;
			    display: block;
			}

			.sidenav a:hover {
			    color: #f1f1f1;
			}
			.sidenav a:focus {
    			background:#e54960; /*color when selected*/
    			color: #FFF;
			}

			.main {
			    margin-left: 200px; /* Same as the width of the sidenav */
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			/*Avatar div positioning*/
			.avatar {
				border-radius:50%; 
				margin-left:25%; 
				margin-right:25%;
				border:3px solid white;
			}




			
			/* Back Screen and sideline*/
			.topnav {
			 	height: 10%;
			    width: 100%;
			    position: fixed;
			    z-index: 9;
			    top: 0;
			    background-color: #e54960; /*#111*/
			    overflow-y: hidden;
			    padding-top: 2%;
			}
			.homeTheatre {
				/*padding-left: 5%;
				padding-right: 5%;
				padding-bottom: 2%;*/
				background-color: blue; /*272822*/
				height: 100%;
				width: 100%;
				z-index: 5;
				/*background-color: #111;
				float: right;
				height: 100%;
				width: 86%;
				display: table-cell;
				z-index: 4;*/
			}
			.sideline {
				/*margin-left: 200px;*/
				height: 100%;
				z-index: 5;
				/*width:50px;*/
				width: 5%;
				background-color: #e54960;
				float: left;
				display: table-cell;
			}
			.mainMovieDiv {
				float: right;
				margin-top: 0%;
				margin-right: 0%;
				/*background-color: blue;*/
				height: 100%;
				/*width: 97%;*/
				width: 95%;
				overflow: auto;
			}
			.leftMovieDiv {
				float: left;
				height: 100%;
				width: 70%;
				overflow: auto;
				background-color: blue;
			}
			.rightMovieDiv {
				float: right;
				height: 100%;
				width: 30%;
				overflow: auto;
				background-color: #272822;
			}
			.bottomLeftMovieDiv {
				height: 20%;
				width: 100%;
				overflow: auto;
				background-color: #111;
			}
			.topLeftMovieDiv {
				height: 80%;
				width: 100%;
				overflow: auto;
				background-color: aqua;
			}
			/* Back Screen and sideline*/





			/*Search bar*/
			.searchBar {
			    /*position: absolute;
			    top: 3px;
			    left: 5px;
			    height: 20px;
			    width: 20px;
			    z-index: 10;
			    border-radius: 10px;
			    border: none;
			    background: #000; /* Set the bg image here. with "no-repeat" */
			    position: relative;
			    width: 190px;
			    height: 30px; /*was 30px*/
			    margin-left:auto; 
			    margin-right: auto;
			    padding-bottom: 20%;
			    border-bottom: 1px solid rgba(255,255,255,.25);
			}
			.round {
				width: 100%;
			    border-radius: 15px;
			    border: 1px #000 solid;
			    padding: 5px 5px 5px 25px;
			    position: absolute;
			    /*background: #4d4d4d;*/
			    top: 0;
			    left: 0;
			    z-index: 5;
			}
			/*Options in nav bar positioning*/
			.navBarOptions {
				height: 80%;
  				margin: 0 auto;
  				/*padding-top: 50%;
  				padding-bottom: 50%;*/
			}
			/*User image position*/
			.user-img{
			    position:absolute;
			   	top:5%;
			   	right:13%;
			}			
		</style>
	</head>
	<body>
		<div class="homeTheatre">
			<video class="video-js vjs-default-skin" style="width:100%; height:100%;" poster="/Users/aprasad/Desktop/test/Mine/playMovie/thumbnails/snorlax.jpg" controls data-setup='{}'>
							<source src="/Users/aprasad/Desktop/test/Mine/playMovie/video/Movie1.m4v" type="video/mp4">
						</video>
		</div>	
	</body>
</html>