<!DOCTYPE HTML>

<html>
	<head>
		<title>Home NAS</title>
		<meta charset="utf-8" />
		<!--meta name="viewport" content="width=device-width, initial-scale=1" /-->
		<style>
			html,body { 
				width:100%;
				height:100%;
				background:#232741;
			}
			#particles-js{
			  width: 100%;
			  height: 100%;
			  background-color: #232741;
			  position: absolute;
			  top: 0px;
			  left: 0px;
			  z-index: 2;		  
			}
			.sidenavbar {
				position: absolute;
				height: 100%;
				width:20%;
				top: 0px;
				left: -5%;
				background-color: #111;
				border-radius:1%;
			}
			.sidenavprofilebox {
				top:0px;
				width: 100%;
				height: 25%;
				position: absolute;
				left: 0px;
				background-color: #7E63C4;
			}
			.sidenavoption {
				/*background-color: blue;*/
				position: absolute;
				left: 0px;
				width: 100%;
				top: 35%;
				z-index: 5;
				bottom: 25%;
			}
		</style>
	</head>
	<body style="overflow: hidden;">

		<div id="particles-js">
			<div class="sidenavbar">
				<div class="sidenavprofilebox">
				</div>
				<div class="sidenavoption">
				</div>
			</div>
		</div>
		


		<script src="./js/particles.js"></script>
		<script src="./js/app.js"></script>
	</body>
</html>