<!DOCTYPE HTML>

<html>
	<head>
		<title>Home NAS</title>
		<meta charset="utf-8" />
		<!--meta name="viewport" content="width=device-width, initial-scale=1" /-->
		<script src="./js/jquery-3.3.1.min.js"></script>
		<style>
			html,body { 
				width:100%;
				height:100%;
				background:#232741;
			}
			#particles-js{
			  width: 100%;
			  height: 100%;
			  background-color: #232741;
			  position: absolute;
			  top: 0px;
			  left: 0px;
			  z-index: 2;		  
			}
			.sidenavbar {
				position: absolute;
				height: 100%;
				width:20%;
				top: 0px;
				left: -5%;
				background-color: #111;
				border-radius:1%;
			}
			.sidenavprofilebox {
				top:0px;
				width: 100%;
				height: 25%;
				position: absolute;
				left: 0px;
				background-color: #7E63C4;
				padding-bottom: 10%;
			}
			.sidenavoption {
				background-color: blue;
				position: absolute;
				/*left: 0px;*/
				margin-left: 25%;
				margin-right: 0%;
				/*width: 70%;*/
				top: 35%;
				z-index: 5;
				bottom: 25%;
			}
			.avatar {
				border-radius:50%; 
				margin-top: 15%;
				margin-left:40%; 
				margin-right:25%;
				border:3px solid white;
				height: 40%;
				width: 40%;
			}
			/*photos CSS*/
			.mainDiv {
				margin-top: 5%;
				margin-left: 16%;
				height: 90%;
				/*background-color: blue; */
				/*width: 84%;*/
				margin-right: 1%;
				z-index: -5;
				overflow: scroll;
				position: absolute;
				z-index: 3;
			}
			.row {
			    display: -ms-flexbox; /* IE10 */
			    display: flex;
			    -ms-flex-wrap: wrap; /* IE10 */
			    flex-wrap: wrap;
			    padding: 0 4px;
			}
			/* Create four equal columns that sits next to each other */
			.column {
			    -ms-flex: 25%; /* IE10 */
			    flex: 25%;
			    max-width: 24%;
			    padding: 0 4px;
			}

			.column img {
			    margin-top: 8px;
			    vertical-align: middle;
			}

			/* Responsive layout - makes a two column-layout instead of four columns */
			@media screen and (max-width: 800px) {
			    .column {
			        -ms-flex: 50%;
			        flex: 50%;
			        max-width: 50%;
			    }
			}

			/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
			    .column {
			        -ms-flex: 100%;
			        flex: 100%;
			        max-width: 100%;
			    }
			}
			/**/
		</style>
	</head>
	<body style="overflow: hidden;">

		<div id="particles-js">
			<div class="sidenavbar">
				<div class="sidenavprofilebox">
					<div>
						<img class="avatar" src="assets/avatar.png">
					</div>
				</div>
				<div class="sidenavoption">
					<table style="height:100%; background-color:red; margin-left:0%; margin-top:0%; margin-right:0%; z-index:4;">
						<tr>
						    <th>Author(s)</th>
						    <th>Book Title</th>
						</tr>
						<tr>
						    <td>John Steinbeck</td>
						    <td>The Grapes of Wrath</td>
						</tr>
					</table>
				</div>
			</div>
			<!--My content-->
	 		<div class="mainDiv">
	 			<div class="row"> 
					  <div class="column">
					    <img src="https://images.unsplash.com/photo-1517911122989-a8bcd823bed3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=086174d766416e5e29c775a4013d790c&w=1000&q=80" style="width:100%">
					    <img src="https://www.hdwallpapers.in/walls/bicycle-wide.jpg" style="width:100%">
					    <img src="https://images7.alphacoders.com/411/thumb-1920-411820.jpg" style="width:100%">
					    <img src="https://www.planwallpaper.com/static/images/2015-wallpaper_111525594_269.jpg" style="width:100%">
					    
					    <img src="https://wallpaperscraft.com/image/switzerland_alps_mountains_night_beautiful_landscape_99817_1920x1080.jpg" style="width:100%">
					    <img src="https://pbs.twimg.com/profile_images/779305023507271681/GJJhYpD2_400x400.jpg" style="width:100%">
					  </div>
					  <div class="column">
					    <img src="https://images.unsplash.com/photo-1517911122989-a8bcd823bed3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=086174d766416e5e29c775a4013d790c&w=1000&q=80" style="width:100%">
					    <img src="https://wallpaperscraft.com/image/switzerland_alps_mountains_night_beautiful_landscape_99817_1920x1080.jpg" style="width:100%">
					    <img src="https://www.hdwallpapers.in/walls/bicycle-wide.jpg" style="width:100%">
					    <img src="https://images7.alphacoders.com/411/thumb-1920-411820.jpg" style="width:100%">
					    <img src="https://pbs.twimg.com/profile_images/779305023507271681/GJJhYpD2_400x400.jpg" style="width:100%">
					    <img src="https://www.planwallpaper.com/static/images/2015-wallpaper_111525594_269.jpg" style="width:100%">				    
					  </div>  
					  <div class="column">
					    <img src="https://images.unsplash.com/photo-1517911122989-a8bcd823bed3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=086174d766416e5e29c775a4013d790c&w=1000&q=80" style="width:100%">
					    <img src="https://www.hdwallpapers.in/walls/bicycle-wide.jpg" style="width:100%">
					    <img src="https://images7.alphacoders.com/411/thumb-1920-411820.jpg" style="width:100%">
					    <img src="https://www.planwallpaper.com/static/images/2015-wallpaper_111525594_269.jpg" style="width:100%">
					    <img src="https://pbs.twimg.com/profile_images/779305023507271681/GJJhYpD2_400x400.jpg" style="width:100%">
					    <img src="https://wallpaperscraft.com/image/switzerland_alps_mountains_night_beautiful_landscape_99817_1920x1080.jpg" style="width:100%">
					  </div>
					  <div class="column">
					    
					    <img src="https://wallpaperscraft.com/image/switzerland_alps_mountains_night_beautiful_landscape_99817_1920x1080.jpg" style="width:100%">
					    <img src="https://www.hdwallpapers.in/walls/bicycle-wide.jpg" style="width:100%">
					    <img src="https://images7.alphacoders.com/411/thumb-1920-411820.jpg" style="width:100%">
					    <img src="https://images.unsplash.com/photo-1517911122989-a8bcd823bed3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=086174d766416e5e29c775a4013d790c&w=1000&q=80" style="width:100%">
					    
					    <img src="https://www.planwallpaper.com/static/images/2015-wallpaper_111525594_269.jpg" style="width:100%">
					    <img src="https://pbs.twimg.com/profile_images/779305023507271681/GJJhYpD2_400x400.jpg" style="width:100%">
					  </div>
				</div>
				<!---->
				<div class="row"> 
					  <div class="column">
					    <img src="https://images.unsplash.com/photo-1517911122989-a8bcd823bed3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=086174d766416e5e29c775a4013d790c&w=1000&q=80" style="width:100%">
					    <img src="https://www.hdwallpapers.in/walls/bicycle-wide.jpg" style="width:100%">
					    <img src="https://images7.alphacoders.com/411/thumb-1920-411820.jpg" style="width:100%">
					    <img src="https://www.planwallpaper.com/static/images/2015-wallpaper_111525594_269.jpg" style="width:100%">
					    
					    <img src="https://wallpaperscraft.com/image/switzerland_alps_mountains_night_beautiful_landscape_99817_1920x1080.jpg" style="width:100%">
					    <img src="https://pbs.twimg.com/profile_images/779305023507271681/GJJhYpD2_400x400.jpg" style="width:100%">
					  </div>
					  <div class="column">
					    <img src="https://images.unsplash.com/photo-1517911122989-a8bcd823bed3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=086174d766416e5e29c775a4013d790c&w=1000&q=80" style="width:100%">
					    <img src="https://wallpaperscraft.com/image/switzerland_alps_mountains_night_beautiful_landscape_99817_1920x1080.jpg" style="width:100%">
					    <img src="https://www.hdwallpapers.in/walls/bicycle-wide.jpg" style="width:100%">
					    <img src="https://images7.alphacoders.com/411/thumb-1920-411820.jpg" style="width:100%">
					    <img src="https://pbs.twimg.com/profile_images/779305023507271681/GJJhYpD2_400x400.jpg" style="width:100%">
					    <img src="https://www.planwallpaper.com/static/images/2015-wallpaper_111525594_269.jpg" style="width:100%">				    
					  </div>  
					  <div class="column">
					    <img src="https://images.unsplash.com/photo-1517911122989-a8bcd823bed3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=086174d766416e5e29c775a4013d790c&w=1000&q=80" style="width:100%">
					    <img src="https://www.hdwallpapers.in/walls/bicycle-wide.jpg" style="width:100%">
					    <img src="https://images7.alphacoders.com/411/thumb-1920-411820.jpg" style="width:100%">
					    <img src="https://www.planwallpaper.com/static/images/2015-wallpaper_111525594_269.jpg" style="width:100%">
					    <img src="https://pbs.twimg.com/profile_images/779305023507271681/GJJhYpD2_400x400.jpg" style="width:100%">
					    <img src="https://wallpaperscraft.com/image/switzerland_alps_mountains_night_beautiful_landscape_99817_1920x1080.jpg" style="width:100%">
					  </div>
					  <div class="column">
					    
					    <img src="https://wallpaperscraft.com/image/switzerland_alps_mountains_night_beautiful_landscape_99817_1920x1080.jpg" style="width:100%">
					    <img src="https://www.hdwallpapers.in/walls/bicycle-wide.jpg" style="width:100%">
					    <img src="https://images7.alphacoders.com/411/thumb-1920-411820.jpg" style="width:100%">
					    <img src="https://images.unsplash.com/photo-1517911122989-a8bcd823bed3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=086174d766416e5e29c775a4013d790c&w=1000&q=80" style="width:100%">
					    
					    <img src="https://www.planwallpaper.com/static/images/2015-wallpaper_111525594_269.jpg" style="width:100%">
					    <img src="https://pbs.twimg.com/profile_images/779305023507271681/GJJhYpD2_400x400.jpg" style="width:100%">
					  </div>
				</div>
			</div>
			<!--My content-->
		</div>

		<!--script src="./js/particles.js"></script-->
		<!--script src="./js/app.js"></script-->
	</body>
</html>